# wcapi

./: README.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle
src/main/kotlin/at/triply/wcapi/: Config.kt  Constants.kt  LocalDateTime.kt  PathParams.kt  QueryParams.kt  WooCommerceApi.kt  WooCommerceService.kt
src/main/kotlin/at/triply/wcapi/converters/: CollectionResponse.kt  CollectionResponseConverter.kt  HeaderLink.kt  LocalDateTimeConverter.kt
src/main/kotlin/at/triply/wcapi/model/: Attribute.kt  BillingInformation.kt  Category.kt  Collection.kt  CollectionLink.kt  CouponLine.kt  CustomerLink.kt  DefaultAttribute.kt  Dimensions.kt  Entity.kt  FeeLine.kt  Image.kt  LineItem.kt  Links.kt  MetaData.kt  Order.kt  OrderLinks.kt  Product.kt  ProductLinks.kt  Refund.kt  Self.kt  SelfLink.kt  ShippingInformation.kt  Tax.kt  TaxLine.kt  Taxes.kt
src/test/kotlin/at/triply/wcapi/: ApiTest.kt  GetOrdersTest.kt  GetProductVariationsTest.kt  GetProductsTest.kt  GetTaxesTest.kt  WooCommerceApiTest.kt
src/test/resources/: wcapi.properties
wcmodel/: build.gradle  gradle.properties
wcmodel/src/main/kotlin/at/triply/wcmodel/: WcModel.kt
wcmodel/src/main/kotlin/at/triply/wcmodel/converters/: LocalDateTimeConverter.kt
wcmodel/src/main/kotlin/at/triply/wcmodel/model/: Attribute.kt  BillingInformation.kt  Category.kt  CollectionLink.kt  CouponLine.kt  CustomerLink.kt  DefaultAttribute.kt  Dimensions.kt  Entity.kt  FeeLine.kt  Image.kt  LineItem.kt  MetaData.kt  Order.kt  OrderLinks.kt  Product.kt  ProductLinks.kt  ProductVariation.kt  Refund.kt  SelfLink.kt  ShippingInformation.kt  Tax.kt  TaxLine.kt  Taxes.kt  Up.kt  VariationAttribute.kt  VariationLinks.kt
wcmodel/src/test/kotlin/at/triply/wcmodel/: OrderTest.kt  ProductVariantTest.kt  Test.kt
wcmodel/src/test/resources/: productVariation.json  test_order.json
