plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

group 'at.triply.wcapi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile "io.reactivex.rxjava2:rxjava:2.1.8"
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    testCompile 'junit:junit:4.12'
}