buildscript {
    apply from: 'deploy.gradle'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

group GROUP
version VERSION_NAME

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.16"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    testCompile 'junit:junit:4.12'
}
