GROUP=at.triply.wcapi
POM_ARTIFACT_ID=wcapi
VERSION_NAME=0.0.2-SNAPSHOT
VERSION_CODE=002

POM_NAME=wcapi
POM_PACKAGING=jar
POM_DESCRIPTION=alsdfj
POM_URL=https://bitbucket.org/triply_maven/repos

POM_SCM_URL=https://bitbucket.org/triply_maven/repos
POM_SCM_CONNECTION=scm:git:git@bitbucket.org:triply_maven/repos.git
POM_SCM_DEV_CONNECTION=scm:git:git@bitbucket.org:triply_maven/repos.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=

POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
POM_DEVELOPER_EMAIL=