plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

group GROUP
version VERSION_NAME

repositories {
    mavenCentral()
    maven {
        name 'volt'
        url "sftp://volt.publicmove.at:27/root/maven2/snapshots"
        credentials {
            username SFTP_VOLT_USERNAME
            password SFTP_VOLT_PASSWORD
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.google.code.gson:gson:2.8.2'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'maven'

configurations {
    deployerJars
}


dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}


jar {
    manifest {
        attributes('Implementation-Title': project.name)
    }
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "sftp://volt.publicmove.at:27/root/maven2/releases") {
            authentication(userName: SFTP_VOLT_USERNAME, password: SFTP_VOLT_PASSWORD)
        }
        repository(url: "sftp://volt.publicmove.at:27/root/maven2/snapshots") {
            authentication(userName: SFTP_VOLT_USERNAME, password: SFTP_VOLT_PASSWORD)
        }
        pom.project {
            name POM_NAME
            packaging POM_PACKAGING
            description POM_DESCRIPTION
            url POM_URL

            scm {
                url POM_SCM_URL
                connection POM_SCM_CONNECTION
                developerConnection POM_SCM_DEV_CONNECTION
            }

            licenses {
                license {
                    name POM_LICENCE_NAME
                    url POM_LICENCE_URL
                    distribution POM_LICENCE_DIST
                }
            }

            developers {
                developer {
                    id POM_DEVELOPER_ID
                    name POM_DEVELOPER_NAME
                    email POM_DEVELOPER_EMAIL
                }
            }
        }
    }
}
