GROUP=at.triply.wcmodel
POM_ARTIFACT_ID=wcmodel
VERSION_NAME=0.0.4-SNAPSHOT
VERSION_CODE=004

POM_NAME=wcmodel
POM_PACKAGING=jar
POM_DESCRIPTION=alsdfj
POM_URL=https://github.com/tuesd4y/wcmodel

POM_SCM_URL=https://github.com/tuesd4y/wcmodel
POM_SCM_CONNECTION=scm:git:git@github.com:tuesd4y/wcmodel.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:tuesd4y/wcmodel.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=

POM_DEVELOPER_ID=tuesd4y
POM_DEVELOPER_NAME=Chris Stelzmüller
POM_DEVELOPER_EMAIL=tuesd4y@protonmail.ch